{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "0.1.0-dev.241",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop"
      ],
      "message": "%v"
    }
  }
}
