{
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "0.0.7",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop"
      ],
      "message": "%v"
    }
  }
}
